<div style="text-align:center;margin-top:40px;"><img src="logo2.png">

<div style="text-align:center;margin-top:40px;">
<a style="padding-right: 20px;" href="index.html">Home</a>
<a style="padding-right: 20px;" href="about.html">About</a>
<a style="padding-right: 20px;" href="services.html">Services</a>
</div>
<h1 style="font-size:50px; text-align:center;">A new adventure in ice cream</h1>

<p style="font-size:20px; text-align:center; line-height:30px; margin-bottom:50px;">We believe that simple nature food tastes best. <br>Our ice cream is lovingly
handsome in small batches in the <br>heart using only simple, natural and fresh 
local ingredients of adventure and discovery.</p>

<div style="text-align:center;"><a style="font-size:20px; background-color: red; padding: 10px 25px 05px 25px; color:white;" 
href="https://www.google.co.in/">Read more</a></div>

<hr style="width: 60%;">

<h1 style="font-size:50px; text-align:center;">Our core flavours</h1>

<img style="width:33%;" src="image02.jpg">
<img style="width:33%;" src="image01.jpg">
<img style="width:33%;" src="image03.jpg">

<h1 style="font-size:50px; text-align:center;">Services</h1>

<div style="text-align:center; padding: 05px 05px 05px 05px;">
<video src="video/icecream1.mp4" controls/>
</div>